#===============================
# Administration permission IPs
#===============================
routing-service-osgi.admin.http.allowed = localhost,127.0.0.1,121.108.107.27,0:0:0:0:0:0:0:1,0:0:0:0:0:0:0:1%0
#===============================
# Administration page URL
#===============================
routing-service-osgi.admin.http.admin_url = ../../../resources/html/adminn.html
