#==============================
# PostgreSQL Connection Info
#==============================
routing-service-osgi.db.USER=postgres
routing-service-osgi.db.PASSWORD=postgres
routing-service-osgi.db.HOST=localhost
routing-service-osgi.db.DATABASE=routing
routing-service-osgi.db.PORT=5432


