#==============================
# Road Network Main Params
#==============================
routing-service-osgi.route.GEO.SRID = 4326
routing-service-osgi.route.GEO.BBOX_SP = 0.01
routing-service-osgi.route.GEO.BBOX_DD = 1.00
#==============================
# Table Name of Road Network
#==============================
routing-service-osgi.route.GEO.TABLE = data.buwa_2po_4pgr

